{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Export EbsSpread code",
            "type": "shell",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "presentation": {
                // "reveal": "silent", // To not open a new terminal session and show output
                "clear": true
            },
            "args": [
                "\"${workspaceFolder}\\dev_tools\\XLSX_VBA_EXPORT.vbs\"",
                "\"${workspaceFolder}\\bin\\EbsSpread.xlsm\"",
                "\"${workspaceFolder}\\src\""
            ],
            "command": "CScript",
            "problemMatcher": [],
        },
        {
            "label": "Prepare release binary",
            "type": "shell",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/d",
                            "/c"
                        ]
                    }
                }
            },
            "presentation": {
                // "reveal": "silent", // To not open a new terminal session and show output
                "clear": true
            },
            "args": [
                "\"${workspaceFolder}\\dev_tools\\PREPARE_RELEASE_BIN.vbs\"",
                "\"${workspaceFolder}\\bin\\EbsSpread.xlsm\"",
                "\"${workspaceFolder}\\releases\\EbsSpread_${input:releaseVer}.xlsm\"", 
            ],
            "command": "CScript",
            "problemMatcher": [],
        },
    ],
    "inputs": [
        {
            "id": "releaseVer",
            "description": "Specify version of release e.g. v2.555",
            "default": "v0.000",
            "type": "promptString"
        },
    ]
}